DATABASE_URL="postgresql://postgres:password@postgres-cluster-ip-servic:5432/postgres?schema=public"
JWT_SECRET=Odurxn3pec8mwtgwI/QJIt3hsttGpQjC3Tc3wz1K6N4=
PORT=8080
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
