DATABASE_URL="postgresql://postgres:lms123@172.17.0.3:5432/postgres?schema=public"
JWT_SECRET=BUu/3bDcsOKpQE10E/ntDlYUloVncdsz9UZTfYZDPlz9xR465oW2ILDFkVZxfSt2AAwvUQh77KQGF5qGKFatKA==
PORT=8080
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
